# td7

./: td7.sln
feeder-parser/: Awards.cs  Game.cs  MatchStats.cs  PgStats.cs  PlayerStats.cs  Program.cs  awards.csv  create_tables.sql  feeder-parser.csproj  parser.csproj  players.csv  stats.db  teams.csv
feeder-parser/data/div1/week1/mb vs myql/: info.txt
feeder-parser/data/div1/week1/raul vs torrin/: asylum-10to7-1711327961.json  campgrounds-10to3-1711326563.json  info.txt  nohalls-3to10-1711328797.json  ra3map20a-10to2-1711329181.json  trinity-10to8-1711327294.json  uprise-8to10-1711329944.json
feeder-parser/data/div1/week1/snuffles vs nama/: info.txt
feeder-parser/data/div1/week10/myql vs kgb/: info.txt
feeder-parser/data/div1/week10/nama vs torrin/: charon3dm13d-10to6-1713234228.json  info.txt  servituderedux-5to10-1713235924.json  uprise-6to10-1713235063.json
feeder-parser/data/div1/week11/kgb vs torrin/: info.txt
feeder-parser/data/div1/week11/mb vs snuffles/: info.txt
feeder-parser/data/div1/week11/myql vs raul/: info.txt
feeder-parser/data/div1/week2/mb vs torrin/: info.txt
feeder-parser/data/div1/week2/nama vs myql/: campgrounds-4to10-1713581461.json  charon3dm13d-10to9-1713580701.json  info.txt  strain-2to10-1713579656.json
feeder-parser/data/div1/week2/snuffles vs kgb/: campgrounds-10to7-1711328065.json  charon3dm13d-3to10-1711327339.json  info.txt  strain-9to10-1711326713.json
feeder-parser/data/div1/week3/kgb vs myql/: asylum-4to10-1714532565.json  charon3dm13d-7to10-1714531882.json  info.txt  ra3map20a-10to7-1714536463.json  trinity-2to10-1714533224.json
feeder-parser/data/div1/week3/nama vs torrin/: info.txt
feeder-parser/data/div1/week3/raul vs snuffles/: info.txt
feeder-parser/data/div1/week4/kgb vs mb/: asylum-10to6-1713320629.json  campgrounds-6to10-1713324740.json  charon3dm13d-8to10-1713326451.json  info.txt  strain-0to10-1713326986.json  trinity-10to3-1713323925.json  uprise-10to4-1713323187.json
feeder-parser/data/div1/week4/mb vs torrin/: info.txt
feeder-parser/data/div1/week4/myql vs raul/: info.txt
feeder-parser/data/div1/week5/nama vs kgb/: info.txt
feeder-parser/data/div1/week5/raul vs mb/: info.txt
feeder-parser/data/div1/week5/torrin vs myql/: asylum-10to7-1713578706.json  campgrounds-10to6-1713576155.json  charon3dm13d-9to10-1713575189.json  info.txt  ra3map20a-9to10-1713574211.json  servituderedux-3to10-1713576959.json
feeder-parser/data/div1/week6/mb vs kgb/: info.txt
feeder-parser/data/div1/week6/nama vs raul/: info.txt
feeder-parser/data/div1/week6/torrin vs snuffles/: asylum-10to0-1711243644.json  info.txt  ra3map17c-10to7-1711242274.json  strain-9to10-1711243189.json
feeder-parser/data/div1/week7/kgb vs raul/: info.txt
feeder-parser/data/div1/week7/nama vs mb/: info.txt
feeder-parser/data/div1/week7/snuffles vs myql/: info.txt
feeder-parser/data/div1/week8/myql vs mb/: campgrounds-10to8-1710986897.json  charon3dm13d-10to9-1710988246.json  info.txt  servituderedux-10to5-1710985890.json  trinity-8to10-1710984321.json  uprise-7to10-1710985209.json
feeder-parser/data/div1/week8/snuffles vs nama/: asylum-5to10-1713671588.json  campgrounds-1to10-1713669986.json  charon3dm13d-5to10-1713670904.json  info.txt
feeder-parser/data/div1/week8/torrin vs raul/: info.txt
feeder-parser/data/div1/week9/kgb vs torrin/: info.txt
feeder-parser/data/div1/week9/raul vs mb/: info.txt
feeder-parser/data/div1/week9/snuffles vs kgb/: asylum-7to10-1713150796.json  info.txt  nohalls-10to3-1713148965.json  quarantine-7to10-1713149884.json  ra3map17c-7to10-1713151361.json  strain-5to10-1713151853.json
feeder-parser/data/div2/week1/napalm vs lanf3ust/: info.txt  nohalls-10to1-1711508568.json  ra3map20a-10to5-1711509147.json  uprise-10to3-1711509700.json
feeder-parser/data/div2/week1/rehash vs minions/: asylum-10to5-1711503805.json  campgrounds-10to9-1711502183.json  info.txt  nohalls-8to10-1711504753.json  ra3map20a-6to10-1711505440.json  trinity-6to10-1711503054.json  uprise-10to9-1711506459.json
feeder-parser/data/div2/week1/vigilante vs lampyre/: info.txt
feeder-parser/data/div2/week1/z0 vs deathrow/: asylum-4to10-1710987742.json  campgrounds-10to8-1710986108.json  info.txt  nohalls-10to7-1710988642.json  ra3map20a-7to10-1710989250.json  trinity-7to10-1710987096.json  uprise-5to10-1710990226.json
feeder-parser/data/div2/week10/deathrow vs z0/: asylum-4to10-1712197210.json  charon3dm13d-10to4-1712193261.json  info.txt  nohalls-10to7-1712195737.json  servituderedux-4to10-1712194825.json  strain-10to9-1712196403.json  uprise-10to2-1712193883.json
feeder-parser/data/div2/week10/lanf3ust vs napalm/: info.txt
feeder-parser/data/div2/week10/minion vs rehash/: asylum-10to6-1712025958.json  charon3dm13d-10to3-1712021806.json  info.txt  nohalls-10to2-1712024158.json  servituderedux-4to10-1712023527.json  strain-9to10-1712024895.json  uprise-10to7-1712022705.json
feeder-parser/data/div2/week10/vetch vs vigilante/: info.txt
feeder-parser/data/div2/week10/vigilante vs lampyre/: asylum-10to3-1713148855.json  charon3dm13d-10to6-1713144599.json  info.txt  nohalls-10to3-1713147406.json  servituderedux-9to10-1713146626.json  strain-10to4-1713148164.json  uprise-10to9-1713145661.json
feeder-parser/data/div2/week11/lampyre vs deathrow/: info.txt
feeder-parser/data/div2/week11/napalm vs minions/: info.txt
feeder-parser/data/div2/week11/rehash vs vetch/: info.txt
feeder-parser/data/div2/week11/z0 vs lanf3ust/: info.txt
feeder-parser/data/div2/week2/lanf3ust vs deathrow/: info.txt
feeder-parser/data/div2/week2/minions vs lampyre/: info.txt
feeder-parser/data/div2/week2/rehash vs vigilante/: info.txt
feeder-parser/data/div2/week2/vetch vs z0/: charon3dm13d-9to10-1714098004.json  info.txt  nohalls-10to6-1714100307.json  servituderedux-7to10-1714101317.json  strain-10to7-1714096723.json  trinity-9to10-1714102522.json
feeder-parser/data/div2/week3/deathrow vs minions/: info.txt
feeder-parser/data/div2/week3/lanf3ust vs vetch/: asylum-10to2-1708746267.json  charon3dm13d-10to5-1708745270.json  info.txt  (+4 more)
(+111 files in other folders)
